
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.mindsdb.com/tutorials/">
      
      <link rel="icon" href="../assets/mdb_logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Tutorials List - MindsDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Iubenda cookie solution -->
<script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"ccpaAcknowledgeOnDisplay":true,"consentOnContinuedBrowsing":false,"cookiePolicyInOtherWindow":true,"countryDetection":true,"enableCcpa":true,"invalidateConsentWithoutLog":true,"lang":"en","perPurposeConsent":true,"siteId":1832244,"cookiePolicyId":63309853,"cookiePolicyUrl":"https://mindsdb.com/cookie-policy/","privacyPolicyUrl":"https://mindsdb.com/privacy-policy/", "banner":{ "acceptButtonCaptionColor":"#FFFFFF","acceptButtonColor":"#00A587","acceptButtonDisplay":true,"backgroundColor":"#FFFFFF","brandBackgroundColor":"#FFFFFF","brandTextColor":"#000000","closeButtonRejects":true,"customizeButtonCaptionColor":"#4D4D4D","customizeButtonColor":"#DADADA","customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-bottom-left","rejectButtonCaptionColor":"#FFFFFF","rejectButtonColor":"#000000","rejectButtonDisplay":true,"textColor":"#000000" }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!-- End Iubenda cookie solution -->
<!-- Iubenda conscent solution -->
<script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "sBV3hROhwPJrjrOXk6LHP7DeBPJlW9SZ"}]);</script><script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async></script>
<!-- End Iubenda conscent solution -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNN47J3');</script>
<!-- End Google Tag Manager -->

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href=".."
      title="MindsDB Documentation"
      class="md-header__button md-logo"
      aria-label="MindsDB Documentation"
      data-md-component="logo"
    >
      
  <img src="../assets/mdb_logo_w.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindsDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials List
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to dark mode"
            
            type="radio"
            name="__palette"
            id="__palette_1"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to dark mode"
              for="__palette_2"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to light mode"
            
            type="radio"
            name="__palette"
            id="__palette_2"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to light mode"
              for="__palette_1"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    

    <!-- Site language selector -->
    

      <div class="md-header__source" style="width: auto; margin: 0; margin-right: 1rem;">
        <a href="https://mindsdb.com/joincommunity" title="Slack invite link" class="md-source">
            <div class="md-source__icon md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
            </div>
            Join our Slack
        </a>
      </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/mindsdb/mindsdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MindsDB Documentation" class="md-nav__button md-logo" aria-label="MindsDB Documentation" data-md-component="logo">
      
  <img src="../assets/mdb_logo_w.svg" alt="logo">

    </a>
    MindsDB Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mindsdb/mindsdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../what-is-mindsdb/" class="md-nav__link">
        What is MindsDB?
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Self-hosted
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-hosted" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Self-hosted
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/self-hosted/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          pip
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="pip" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          pip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/self-hosted/pip/windows/" class="md-nav__link">
        Windows via pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/self-hosted/pip/linux/" class="md-nav__link">
        Linux via pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/self-hosted/pip/macos/" class="md-nav__link">
        MacOS via pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/self-hosted/pip/source/" class="md-nav__link">
        Sourcecode via pip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/custom-config/" class="md-nav__link">
        Extend the Default MindsDB Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/digital-ocean/" class="md-nav__link">
        Digital Ocean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/gcp/" class="md-nav__link">
        Google Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/vultr/" class="md-nav__link">
        Vultr Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/civo/" class="md-nav__link">
        Civo Cloud
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Connect to MindsDB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connect to MindsDB" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connect to MindsDB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/dbeaver/" class="md-nav__link">
        DBeaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/dbt/" class="md-nav__link">
        DBT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/deepnote/" class="md-nav__link">
        Deepnote
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/connect-mariadb-skysql/" class="md-nav__link">
        MariaDB SkySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/metabase/" class="md-nav__link">
        Metabase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/mindsdb_editor/" class="md-nav__link">
        MindsDB SQL Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/mongo-compass/" class="md-nav__link">
        Mongo Compass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/mongo-shell/" class="md-nav__link">
        Mongo Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/mysql-client/" class="md-nav__link">
        MySQL CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/sql-alchemy/" class="md-nav__link">
        SQL Alchemy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect/tableau/" class="md-nav__link">
        Tableau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/databases/" class="md-nav__link">
        Data Setup in MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/file/" class="md-nav__link">
        Upload a File to MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/data-insights/" class="md-nav__link">
        MindsDB Data Insights
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/predictor/" class="md-nav__link">
        Train a Predictor
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/select/" class="md-nav__link">
        Get a Prediction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sql/feature-eng/" class="md-nav__link">
        Feature Engineering in MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          SQL API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SQL API" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          SQL API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/table-structure/" class="md-nav__link">
        MindsDB Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/native-queries/" class="md-nav__link">
        Running Native Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/project/" class="md-nav__link">
        PROJECTS
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_4" type="checkbox" id="__nav_11_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11_4">
          CREATE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CREATE" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_4">
          <span class="md-nav__icon md-icon"></span>
          CREATE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/databases/" class="md-nav__link">
        DATABASE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/predictor/" class="md-nav__link">
        MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/table/" class="md-nav__link">
        TABLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/view/" class="md-nav__link">
        VIEW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/create/ml_engine/" class="md-nav__link">
        ML_ENGINE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/update/" class="md-nav__link">
        UPDATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/insert/" class="md-nav__link">
        INSERT INTO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/describe/" class="md-nav__link">
        DESCRIBE MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/retrain/" class="md-nav__link">
        RETRAIN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/drop/" class="md-nav__link">
        DROP MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/select_files/" class="md-nav__link">
        SELECT from files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/api/join/" class="md-nav__link">
        JOIN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          REST API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rest/sql/" class="md-nav__link">
        SQL Queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Mongo API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mongo API" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Mongo API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/collection-structure/" class="md-nav__link">
        Collection Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_2" type="checkbox" id="__nav_13_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_2">
          Insert()
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Insert()" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_2">
          <span class="md-nav__icon md-icon"></span>
          Insert()
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/database/" class="md-nav__link">
        Databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/insert/" class="md-nav__link">
        Predictors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/stats/" class="md-nav__link">
        Stats()
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/find/" class="md-nav__link">
        Find()
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/delete/" class="md-nav__link">
        Delete()
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Using Custom Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Custom Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Using Custom Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/mlflow/" class="md-nav__link">
        MLflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/ray-serve/" class="md-nav__link">
        Ray Serve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/huggingface/" class="md-nav__link">
        HuggingFace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/openai/" class="md-nav__link">
        OpenAI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_1" type="checkbox" id="__nav_15_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_1">
          Regression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_1">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/home-rentals/" class="md-nav__link">
        Home Rentals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_2" type="checkbox" id="__nav_15_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_2">
          Classification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_2">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/customer-churn/" class="md-nav__link">
        Customer Churn
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_3" type="checkbox" id="__nav_15_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_3">
          Time Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Time Series" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_3">
          <span class="md-nav__icon md-icon"></span>
          Time Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/house-sales-forecasting/" class="md-nav__link">
        House Sales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/eeg-forecasting/" class="md-nav__link">
        Brain Activity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          Community Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Community Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16_1" type="checkbox" id="__nav_16_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16_1">
          Regression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_16_1">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/insurance-cost-prediction/" class="md-nav__link">
        Insurance Cost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/bodyfat/" class="md-nav__link">
        Body Fat Prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/process-quality/" class="md-nav__link">
        Process Quality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16_2" type="checkbox" id="__nav_16_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16_2">
          Classification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_16_2">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/crop-prediction/" class="md-nav__link">
        Crop Recommendation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/diabetes/" class="md-nav__link">
        Diabetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/spam_emails_tutorial/" class="md-nav__link">
        Email spam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/mushrooms/" class="md-nav__link">
        Mushrooms Hunting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/tutorials/heart-disease/" class="md-nav__link">
        Heart Disease
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorials List
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          Contributing Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          Contributing Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/install/" class="md-nav__link">
        MindsDB Installation for Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/issues/" class="md-nav__link">
        Bug Reports and Feature Requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/integrations/" class="md-nav__link">
        Building a New Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/ml_handlers/" class="md-nav__link">
        Building an ML Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/docs/" class="md-nav__link">
        Writing Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs-rules/" class="md-nav__link">
        Docs Style Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/tests/" class="md-nav__link">
        Testing and Improving Test Coverage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/tutorials/" class="md-nav__link">
        Writing Tutorials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_18">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        Join our Community
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/mindsdb/mindsdb/edit/master/docs/tutorials.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="community-tutorials">Community Tutorials<a class="headerlink" href="#community-tutorials" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://dev.to/rutamhere/deploying-mindsdb-on-scaleway-cloud-4kc6">Deploying MindsDB on Scaleway Cloud</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/rutamhere/predict-tesla-stock-prices-using-mindsdb-40k5">Predict Tesla Stock Prices using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/rutamhere/creating-views-with-mindsdb-1mnf">Creating Views with MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/armanchand/predicting-logistics-quality-using-mindsdb-2n9d">Predicting Logistics Quality using MindsDB</a> by <a href="https://dev.to/armanchand">Arman Chand</a></li>
<li><a href="https://dev.to/rutamhere/predict-wine-quality-using-mindsdb-1521">Predict Wine Quality using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/armanchand/predicting-employee-attrition-performance-using-mindsdb-cloud-3cm6">Predicting Employee Attrition &amp; Performance using MindsDB Cloud</a> by <a href="https://dev.to/armanchand">Arman Chand</a></li>
<li><a href="https://community.ops.io/rutamhere/deploying-mindsdb-on-oracle-cloud-164d">Deploying MindsDB on Oracle Cloud</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/rutamhere/predict-water-quality-using-mindsdb-4hm4">Predict Water Quality using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/armanchand/predicting-life-expectancy-using-mindsdb-cloud-3643">Predicting Life Expectancy using MindsDB Cloud</a> by <a href="https://dev.to/armanchand">Arman Chand</a></li>
<li><a href="https://dev.to/rutamhere/predict-purchasing-power-per-country-using-mindsdb-1oh7">Predict Purchasing Power per Country using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/f2010126/mindsdb-tutorial-predicting-the-genre-of-books-2ifh">Predicting the Genre of Books with MindsDB</a> by <a href="https://www.linkedin.com/in/dipti-s-894831b2/">Dipti Sengupta</a></li>
<li><a href="https://community.ops.io/rutamhere/predicting-data-science-job-salaries-using-mindsdb-cloud-1lgn">Predicting Data Science Job Salaries using MindsDB Cloud</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://tealfeed.com/predicting-used-car-prices-using-mindsdb-idzuc">Predicting Used Car Prices using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://dev.to/heyrutam/deploying-mindsdb-on-a-digital-ocean-droplet-31ed">Deploying MindsDB on a Digital Ocean Droplet</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://community.ops.io/rutamhere/deploying-mindsdb-on-a-vultr-cloud-instance-40bm">Deploying MindsDB on a Vultr Cloud Instance</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://community.ops.io/rutamhere/deploying-mindsdb-on-civo-compute-2kgo">Deploying MindsDB on Civo Compute</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://community.ops.io/rutamhere/deploying-mindsdb-on-google-cloud-platform-41h9">Deploying MindsDB on Google Cloud Platform</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://medium.com/gooddata-developers/how-to-maintain-ml-analytics-cycle-with-headless-bi-815aceac5027?source=friends_link&amp;sk=45f102ce4a54a6ae8c4dddc900aeebb9">How To Maintain ML-Analytics Cycle With Headless BI</a> by <a href="https://medium.com/@jkadlec">Jan Kadlec</a></li>
<li><a href="https://dev.to/ephraimx/how-to-visualize-mindsdb-predictions-with-tableau-2bpd">How To Visualize MindsDB Predictions with Tableau</a> by <a href="https://dev.to/ephraimx">Ephraimx</a></li>
<li><a href="https://dev.to/ephraimx/predicting-future-sales-using-machine-learning-with-mindsdb-3p70">Predicting Supermarket Future Sales Using Machine Learning with MindsDB</a> by <a href="https://dev.to/ephraimx">Ephraimx</a></li>
<li><a href="https://curiousprogrammer.hashnode.dev/predicting-home-rental-prices-with-mindsdb-in-python">Predicting Home Rental Prices with MindsDB in Python</a> by <a href="https://hashnode.com/@Temicoder">Temidayo</a></li>
<li><a href="https://morioh.com/p/d37812f13228">MindsDB: In-Database Machine Learning</a> by <a href="https://morioh.com/p/d37812f13228">Katrine Gorczany</a></li>
<li><a href="https://medium.com/codesight/easy-machine-learning-with-mindsdb-664e27c974f9">Easy machine learning with MindsDB</a> by <a href="https://codesight.medium.com/">Liron Navon</a></li>
<li><a href="https://dev.to/chandrevdw31/mindsdb-your-introduction-to-creating-machine-learning-predictive-models-12d3">MindsDB: Your Introduction to Creating Machine Learning Predictive Models</a> by <a href="https://github.com/chandrevdw31">Chandre Van Der Westhuizen</a></li>
<li><a href="https://medium.com/mindsdb/self-service-machine-learning-with-intelligent-databases-ea628aa85f1e">Self-Service Machine Learning with Intelligent Databases</a> by <a href="https://medium.com/@mindsdbteam">MindsDB Team</a></li>
<li><a href="https://medium.com/towards-data-science/how-to-forecast-purchase-orders-for-shopify-stores-using-open-source-db82afec12fe">How To Forecast Purchase Orders for Shopify Stores Using Open-Source</a> by <a href="https://medium.com/@jeanlafleur">John Lafleur</a></li>
<li><a href="https://medium.com/codesight/easy-machine-learning-with-mindsdb-664e27c974f9">Easy machine learning with MindsDB</a> by <a href="https://medium.com/@codesight">Liron Navon</a></li>
<li><a href="https://dev.to/chandrevdw31/mindsdb-your-introduction-to-creating-machine-learning-predictive-models-12d3">MindsDB: Your introduction to creating machine learning predictive models.</a> by <a href="https://dev.to/chandrevdw31">Chandre Van Der Westhuizen</a></li>
<li><a href="https://thecleverprogrammer.com/2020/11/07/machine-learning-in-5-lines-with-mindsdb/">Machine Learning in 5 Lines with MindsDB</a> by <a href="https://thecleverprogrammer.com/about/">Aman Kharwal</a></li>
<li><a href="https://medium.com/@godsenteliel/predicting-loan-default-using-machine-learning-with-mindsdb-187ae59da5d">Predicting Loan Default using Machine Learning with MindsDB</a> by <a href="https://medium.com/@godsenteliel">Eliel Godsent</a></li>
<li><a href="https://hashnode.prathamprasoon.com/mindsdb-the-superpowers-of-machine-learning-in-your-regular-database">MindsDB - The Superpowers of Machine learning in your regular DataBase</a> by <a href="https://hashnode.com/@PrasoonPratham">Pratham Prasoon</a></li>
<li><a href="https://medium.com/mindsdb/multivariate-time-series-forecasts-inside-databases-with-mindsdb-and-pytorch-13745ada6b7e">Multivariate time series forecasts inside databases with MindsDB and PyTorch</a> by <a href="https://medium.com/@paxcema">Patricio Cerda Mardini</a></li>
<li><a href="https://medium.com/mindsdb/how-to-bring-your-own-machine-learning-model-to-databases-47a188d6db00">How to bring your own machine learning model to databases</a> by <a href="https://medium.com/@paxcema">Patricio Cerda Mardini</a></li>
<li><a href="https://medium.com/towards-data-science/introduction-to-ai-tables-a719251e1a58">Introduction to AI Tables</a> by <a href="https://medium.com/@javi_sanchez">Javi Sánchez</a></li>
<li><a href="https://medium.com/mindsdb/model-agnostic-confidence-estimation-with-conformal-predictors-for-automl-55fce87ef42a">Model agnostic confidence estimation with conformal predictors for AutoML</a> by <a href="https://medium.com/@paxcema">Patricio Cerda Mardini</a></li>
<li><a href="https://medium.com/@kinkusuma/predict-insurance-cost-using-mindsdb-54b6a331fea8">Predict insurance cost using MindsDB</a> by <a href="https://medium.com/@kinkusuma">Kinie K Kusuma</a></li>
<li><a href="https://medium.com/@kinkusuma/forecast-bitcoin-price-using-mindsdb-75f9f0500e86">Forecast bitcoin price using MindsDB</a> by <a href="https://medium.com/@kinkusuma">Kinie K Kusuma</a></li>
<li><a href="https://medium.com/@pipboyguy/predicting-car-prices-using-mindsdb-c7dd51919b83">Predicting car prices using MindsDB</a> by <a href="https://medium.com/@pipboyguy">Marcel Coetzee</a></li>
<li><a href="https://medium.com/@alissatroianonyc/predict-gold-prices-using-mindsdb-9da57d24ddab">Predict Gold Prices Using MindsDB</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://medium.com/@ketansingh918/predicting-the-type-of-glass-using-mindsdb-9bbab203a214">Predicting Type of Glass using MindsDB</a> by <a href="https://medium.com/@ketansingh918">Ketan Singh</a></li>
<li><a href="https://www.devforce.one/18303637/mindsdb-predicting-supply-chain-demand-with-machine-learning-using-sql#/">MindsDB: Predicting Supply Chain Demand with Machine Learning using SQL</a> by <a href="https://github.com/chandrevdw31">Chandre Van Der Westhuizen</a></li>
<li><a href="https://teslimodus.medium.com/predicting-poker-hand-strength-with-mindsdb-d541c73009a2">Predicting Poker Hand Strength with MindsDB</a> by <a href="https://medium.com/@teslimodus">Teslim Odumuyiwa</a></li>
<li><a href="https://medium.com/mindsdb/why-your-database-needs-a-machine-learning-brain-fc580fac47e4">Why Your Database Needs a Machine Learning Brain</a> by <a href="https://medium.com/@jameswilsonai">James Wilson</a></li>
<li><a href="https://medium.com/mindsdb/machine-learning-for-a-shopify-store-a-step-by-step-guide-13d192532697">Machine Learning for a Shopify store — a step-by-step guide</a> by <a href="https://medium.com/@jameswilsonai">James Wilson</a></li>
<li><a href="https://curiousprogrammer.hashnode.dev/machine-learning-with-mindsdb-in-java">Predicting Home Rental Prices with MindsDB in Java</a> by <a href="https://hashnode.com/@Temicoder">Temidayo</a></li>
<li><a href="https://dev.to/armanchand/predicting-mobile-phone-price-using-mindsdb-cloud-23d5">Predicting Mobile Phone Price using MindsDB Cloud</a> by <a href="https://dev.to/armanchand">Arman Chand</a></li>
<li><a href="https://community.ops.io/rutamhere/predicting-machine-failure-rates-using-mindsdb-4dkn">Predicting Machine Failure Rates using MindsDB</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://medium.com/@dhaneshvijay10/want-to-do-ml-without-knowing-ml-5f4934942019">Predicting Turbine Yield Energy using MindsDB</a> by <a href="https://medium.com/@dhaneshvijay10">DhaneshRagu</a></li>
<li><a href="https://dev.to/kevinheng/predict-store-sales-data-with-mindsdb-using-machine-learning-and-sql-2af8">Predicting Store Sales Data using MindsDB</a> by <a href="https://github.com/HengKevin">Kevin Heng</a></li>
<li><a href="https://medium.com/@alissatroianonyc/using-mindsdb-to-predict-future-retail-sales-a300f63a086b">Using MindsDB to Predict Future Retail Sales</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://atharva08.hashnode.dev/predicting-the-rating-of-cars-using-mindsdb">Predicting the Rating of Cars using Mindsdb</a> by <a href="https://github.com/StarTrooper08">Atharva Shirdhankar</a></li>
<li><a href="https://teslimodus.medium.com/predicting-visualizing-hourly-electricity-demand-in-the-us-with-mindsdb-and-tableau-126d1c74d860">Predicting &amp; Visualizing Hourly Electricity Demand in the US with MindsDB and Tableau</a> by <a href="https://teslimodus.medium.com/">Teslim Odumuyiwa</a></li>
<li><a href="https://medium.com/@ayushsharmaa101/thanks-for-reading-dfec90467ddb">Bank Customer Churn Prediction using MindsDB</a> by <a href="https://github.com/ayushthe1">Ayush Sharma</a></li>
<li><a href="https://atharva08.hashnode.dev/lets-connect-mindsdb-with-mariadb-shell-locally-and-predict-the-mobile-price-range">Let's connect Mindsdb with Mariadb shell Locally and Predict the Mobile Price</a> by <a href="https://github.com/StarTrooper08">Atharva Shirdhankar</a></li>
<li><a href="https://dev.to/purgecodee/predicting-gold-price-with-mindsdb-205n">Gold price prediction using MindsDB</a> by <a href="https://github.com/Pritish-Sinha">Pritish Sinha</a> </li>
<li><a href="https://medium.com/@okekeebubechukwu08/what-is-mindsdb-b6862af21492">What is MindsDB?</a> by <a href="https://medium.com/@okekeebubechukwu08">Gloria Okeke E.J</a></li>
<li><a href="https://dev.to/narayanadithya/using-mindsdb-for-time-series-forecasting-honey-production-in-the-usa-4p05">Forecasting Honey Production with MindsDB</a> by <a href="https://github.com/NarayanAdithya">Adithya Narayan</a></li>
<li><a href="https://dev.to/sarveshk76/tutorial-to-predict-the-genre-of-books-using-mongodb-2a1n">Predicting the Genre of Books using MongoDB with MindsDB</a> by <a href="https://github.com/Sarveshk76">Sarvesh S. Kulkarni</a></li>
<li><a href="https://dev.to/yagueto/predicting-gold-prices-with-mindsdb-and-mongodb-4k22">Predicting gold prices with MindsDB and MongoDB</a> by <a href="https://github.com/yagueto">yagueto</a></li>
<li><a href="https://dev.to/sarveshk76/tutorial-to-predict-the-genre-of-books-using-mongodb-2a1n">Predicting the Genre of Books using MongoDB with MindsDB</a> by <a href="https://github.com/Sarveshk76">Sarvesh S. Kulkarni</a></li>
<li><a href="https://dev.to/tesprogram/predict-diamond-prices-with-sql-alchemy-and-mindsdb-b4e">Predict Diamond prices with SQL Alchemy</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://teslimodus.medium.com/predict-municipal-debt-risk-analysis-5c5416502a29">Predict Municipal Debt Risk Analysis</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://medium.com/@hritikd3/what-is-mindsdb-how-to-get-started-2b3cf6d99707">What is MindsDB? How to get started with it </a> by <a href="https://github.com/hritikd3">Hritik Dangi</a></li>
<li><a href="https://medium.com/@teslimodus/introduction-e2f933c40f4c">How to Design a custom mixer model in Lightwood</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://dev.to/tesprogram/predicting-visualizing-petroleum-production-with-mindsdb-and-tableau-373f">Predicting &amp; Visualizing Petroleum Production with MindsDB and Tableau</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://dev.to/tesprogram/predicting-visualizing-gas-prices-with-mindsdb-and-tableau-d1p">Predicting &amp; Visualizing Gas Prices with MindsDB and Tableau</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://dev.to/tesprogram/predicting-environment-impact-of-food-production-caused-by-c02-emission-51e3">Predicting Environment Impact of Food Production caused by C02 Emission</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://medium.com/@alissatroianonyc/nusing-mindsdb-to-predict-amazon-rainforest-degradation-1ccb8e993e48">Using MindsDB to Predict Amazon Rainforest Degradation</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://medium.com/@teslimodus/introduction-e2f933c40f4c">How to Design a custom mixer model in Lightwood</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://dev.to/viveknshah/using-mindsdb-to-predict-microsoft-stock-prices-3l79">Using MindsDB to Predict Microsoft Stock Prices  </a> by <a href="https://github.com/viveknshah">Vivek Shah</a></li>
<li><a href="https://dev.to/nupoorshetye/tutorial-to-predict-the-weather-using-mindsdb-and-mongodb-3blm">Tutorial to Predict the Weather Using MindsDB and MongoDB</a> by <a href="https://github.com/Nupoor10">Nupoor Shetye</a></li>
<li><a href="https://dev.to/nupoorshetye/tutorial-to-predict-amsterdam-housing-prices-using-mindsdb-and-mongodb-nha">Tutorial to Predict Amsterdam Housing Prices Using MindsDB and MongoDB</a> by <a href="https://github.com/Nupoor10">Nupoor Shetye</a></li>
</ul>
<h1 id="community-video-guides">Community Video Guides<a class="headerlink" href="#community-video-guides" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://youtu.be/vtVM6pL1ANo">Heart Disease Predictor using #MindsDB</a> by <a href="https://twitter.com/akhilcoder">@akhilcoder</a></li>
<li><a href="https://www.youtube.com/watch?v=SrDPYqQrzaw">Video: What is MindsDB?</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://www.youtube.com/watch?v=eUiBVrm85v4">Connecting MindsDB to Tableau</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://youtu.be/jbH5fsviAgE">Connect Postgres Database to MindsDB</a> by <a href="https://twitter.com/akhilcoder">@akhilcoder</a></li>
<li><a href="https://youtu.be/Qmk_v0iginw">Exploring Learning Hub on MindsDB by predicting house rental prices and forecasting house sales</a> by <a href="https://twitter.com/akhilcoder">@akhilcoder</a></li>
<li><a href="https://youtube.com/video/ysPRXSgdOVk">Easily connect to MindsDB Cloud from MongoShell</a> by <a href="https://twitter.com/akhilcoder">@akhilcoder</a></li>
<li><a href="https://youtu.be/Y5hZ9GwjsQs">Singing Up with MindsDB Cloud</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/FW6Zx4UUpV8">Toyota Car Price Prediction using MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/dy_jkuKWJ5E">Exploring Data Insights in MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/-hpygLatpKo">Creating a View in MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/D6mp9thWn2Y">Water Quality Prediction using MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/ddBcHnOdlGs">Forecasting Microsoft Stock Prices using MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/MJdPRv57-34">Forecasting Tesla Stock Prices using MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/vT20Wdd_uvE">Wine Quality Prediction using MindsDB</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/v6iBpfrd2hM">Deploying MindsDB on IBM Cloud</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/g6vvDHSMVQY">Deploying MindsDB on Google Cloud Platform</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/oRDPti8a4go">Deploying MindsDB on Oracle</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/oHI2ywd5Zos">Deploying MindsDB on Vultr Cloud</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/YCz-wsKGsxw">Deploying MindsDB on Scaleway Cloud</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/lV0tsyyg9-k">Deploying MindsDB on a DigitalOcean Droplet</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://www.youtube.com/watch?v=pYR83QTyOQA">How to connect to MindsDB with SQL Alchemy(Python)</a> by <a href="https://github.com/thenishantsapkota">Nishant Sapkota</a></li>
<li><a href="https://www.youtube.com/watch?v=XWDVxYVGH9M">What is MindsDB | How to Get Started | A Cloud/AI Enabled Database</a> by <a href="https://github.com/ArmanChand">Arman Chand</a></li>
<li><a href="https://youtu.be/dIbs27Jg1FY">How to deploy MindsDB on your local machine (Docker, PIP)</a> by <a href="https://github.com/munyoudoum">Munyoudoum Pav</a></li>
<li><a href="https://youtu.be/Wqy_OcKdg-Y">What are AI Tables and How to use MindsDB ?</a> by <a href="https://twitter.com/akhilcoder">@akhilcoder</a></li>
<li><a href="https://youtu.be/7T2aTzmSPBg">How to Create an Account on MindsDB under 2 minutes 👾</a> by <a href="https://twitter.com/Chirag8023">Chirag8023</a></li>
<li><a href="https://youtu.be/zHReFuFUI34">What is MindsDB and How to Get Started</a> by <a href="https://www.linkedin.com/in/hritikd3/">Hritik Dangi</a></li>
<li><a href="https://youtu.be/YuwRKZP51xg">Setup MindsDB Free Cloud Account in 2 minutes</a> by <a href="https://www.youtube.com/@akhilcoder">@akhilcoder</a></li>
<li><a href="https://www.youtube.com/watch?v=i2tMs4MX_yw">What is MindsDB?</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/N-N-G5nq0PE">Deploying MindsDB on Civo Cloud Compute</a> uploaded on <a href="https://www.youtube.com/channel/UCBMdmavh3528_4Yn6WR7p7Q">ExploringTech</a> by <a href="https://community.ops.io/rutamhere">Rutam Prita Mishra</a></li>
<li><a href="https://youtu.be/yfM91zgGr3Q">Tutorial: Create a Free MindsDB Cloud Account</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://www.youtube.com/watch?v=8ySq7Y3sfJs">What is MindsDB - AI Database Prediction</a> by <a href="https://github.com/thefool76">Bhavesh Mishra</a></li>
<li><a href="https://youtu.be/qFQ95MoSE94">How to create an account on MindsDB cloud</a> by <a href="https://github.com/Artemis6969">HellFire</a></li>
<li><a href="https://www.youtube.com/watch?v=dadY-cUpUm0&amp;feature=youtu.be">Setting Up Docker for MindsDB</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://youtu.be/ciBtpqrlbhI">How to create a free account on MindsDB Cloud</a> by <a href="https://github.com/noviicee">Anamika</a></li>
<li><a href="https://youtu.be/3bGJP6-s8p4">How to create a free account on MindsDB Cloud</a> by <a href="https://github.com/MichaelLantz">MichaelLantz</a></li>
<li><a href="https://www.youtube.com/watch?v=z7tRc8JpuRI">Simple starting guide video tutorial for MindsDB</a> by <a href="https://github.com/Posterizedsoul">Posterizedsoul</a></li>
<li><a href="https://youtube.com/video/ziRxRHvuSJc">How to connect mongo compass to MindsDB</a> by <a href="https://github.com/Artemis6969">HellFire</a></li>
<li><a href="https://youtu.be/y2DNgJOplxM">MindsDB - Predict data with machine learning</a> by <a href="https://github.com/Artemis6969">HellFire</a></li>
<li><a href="https://youtu.be/4aio-8kNbOo">Visualizing prediction result in Tableau</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://youtu.be/4oGgocNLi1c">MindsDB Data Insights</a> by <a href="https://www.youtube.com/@akhilcoder">@akhilcoder</a></li>
<li><a href="https://www.youtube.com/watch?v=aLP7KLolUSs&amp;t=2s">CREATE Predictor with USING statement using Cement Manufacturing Dataset Civil Engineering</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://www.youtube.com/watch?v=81Q2aQWuwDM">What is MindsDB ?</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://www.youtube.com/watch?v=9XM8skrYS6Q&amp;t=306s">Honey Production Prediction Time Series</a> by <a href="https://github.com/NarayanAdithya">Narayan</a></li>
<li><a href="https://youtu.be/RPisvY54Tg4">Forecasting Quarterly House Sales with MindsDB</a> by <a href="https://www.linkedin.com/in/hritikd3/">Hritik Dangi</a></li>
<li><a href="https://youtu.be/WCBLotgskZg">Forecasting Quarterly House Sales with MindsDB</a> by <a href="https://github.com/NarayanAdithya">Adithya Narayan</a></li>
<li><a href="https://www.youtube.com/watch?v=8F5p_Rwmvgk">How to access MindsDB</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://www.youtube.com/watch?v=p2j696YgFN4">Predict house prices with MindsDB</a> by <a href="https://github.com/Artemis6969">HellFire</a></li>
<li><a href="https://www.youtube.com/watch?v=OrW-8ciNGng">Deploying an instance of MindsDB on Google Cloud Platform</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://www.youtube.com/watch?v=eUiBVrm85v4">Connecting MindsDB to Tableau</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://www.youtube.com/watch?v=WLdb7UNi4bk">Deploy MindsDB on the Google Cloud Platform</a> by <a href="https://github.com/alissatroiano">Alissa Troiano</a></li>
<li><a href="https://youtu.be/qf4HQ4EzaUU">Regression Tutorial - Home Rentals</a> by <a href="https://github.com/Tes-program">Teslim Odumuyiwa</a></li>
<li><a href="https://www.youtube.com/watch?v=kRrMjUVnib0">Setting up data sources with mindsDB</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://www.youtube.com/watch?v=xwUGBbNkyks">Integrating your MindsDB instance into MongoDB</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://www.youtube.com/watch?v=pYSlYBjukNA">Predicting car prices with MindsDB</a> by <a href="https://github.com/syedzubeen">Syed Zubeen</a></li>
<li><a href="https://dev.to/f2010126/predict-yacht-hydrodynamics-using-mindsdb-3pnb">Predicting predicting Residuary resistance displacement using MindsDB</a> by Dipti Sengupta</li>
<li><a href="https://www.youtube.com/watch?v=dNjN52xdgVU">Forcasting quarterly house sales with MindsDB</a> by <a href="https://github.com/Artemis6969">HellFire</a></li>
<li><a href="https://youtu.be/YngjfwJLplA">How Mindsdb is impacting the world of Machine Learning</a> by <a href="https://github.com/prathikshetty2002">Prathik Shetty</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "header.autohide"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>